@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 100;
    src: url('../assets/fonts/IRANSansX/woff/IRANSansX-thin.woff') format('woff'),
    url('../assets/fonts/IRANSansX/woff2/IRANSansX-thin.woff2') format('woff2');
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 200;
    src: url('../assets/fonts/IRANSansX/woff/IRANSansX-UltraLight.woff') format('woff'),
    url('../assets/fonts/IRANSansX/woff2/IRANSansX-UltraLight.woff2') format('woff2');
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 300;
    src: url('../assets/fonts/IRANSansX/woff/IRANSansX-light.woff') format('woff'),
    url('../assets/fonts/IRANSansX/woff2/IRANSansX-light.woff2') format('woff2');
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 500;
    src: url('../assets/fonts/IRANSansX/woff/IRANSansX-medium.woff') format('woff'),
    url('../assets/fonts/IRANSansX/woff2/IRANSansX-medium.woff2') format('woff2');
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 600;
    src: url('../assets/fonts/IRANSansX/woff/IRANSansX-demibold.woff') format('woff'),
    url('../assets/fonts/IRANSansX/woff2/IRANSansX-demibold.woff2') format('woff2');
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 800;
    src: url('../assets/fonts/IRANSansX/woff/IRANSansX-extrabold.woff') format('woff'),
    url('../assets/fonts/IRANSansX/woff2/IRANSansX-extrabold.woff2') format('woff2');
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 900;
    src: url('../assets/fonts/IRANSansX/woff/IRANSansX-black.woff') format('woff'),
    url('../assets/fonts/IRANSansX/woff2/IRANSansX-black.woff2') format('woff2');
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: bold;
    src: url('../assets/fonts/IRANSansX/woff/IRANSansX-bold.woff') format('woff'),
    url('../assets/fonts/IRANSansX/woff2/IRANSansX-bold.woff2') format('woff2');
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: normal;
    src: url('../assets/fonts/IRANSansX/woff/IRANSansX-regular.woff') format('woff'),
    url('../assets/fonts/IRANSansX/woff2/IRANSansX-regular.woff2') format('woff2');
}

@font-face {
    font-family: Estedad;
    font-style: auto;
    font-weight: auto;
    src: url('../assets/fonts/Estedad/Estedad-Variable.woff2') format('woff2');
}

@font-face {
    font-family: EstedadFD-Light;
    font-style: auto;
    font-weight: normal;
    src: url('../assets/fonts/Estedad/Estedad-FD-Variable.woff2') format('woff2');
}

@font-face {
    font-family: EstedadFD;
    font-style: auto;
    font-weight: auto;
    src: url('../assets/fonts/Estedad/Estedad-FD-Variable.woff2') format('woff2');
}